# Windows source distribution requirements
pywin32==227
WMI==1.4.9

backports.ssl-match-hostname==3.7.0.1; python_version < '3.7'
certifi
cffi==1.12.2
CherryPy==17.4.1
cryptography==2.6.1
idna==2.8
ioloop==0.1a0
ipaddress==1.0.22
libnacl==1.7.1
lxml==4.3.0
Mako==1.0.7
psutil==5.6.6
pyasn1==0.4.5
pycparser==2.19
pycurl==7.43.0.5
pymssql==2.1.4
PyMySQL==0.9.3
pyopenssl==19.0.0
python-dateutil==2.8.0
python-gnupg==0.4.4
pythonnet==2.3.0
setproctitle
timelib==0.2.4
watchdog==0.9.0
wheel==0.33.4

# GitPython
GitPython==2.1.10
gitdb2==2.0.5             # via gitpython
smmap2==2.0.5             # via gitdb2
