-r req_win.txt
backports.ssl-match-hostname==3.7.0.1; python_version < '3.7'
certifi
cffi==1.14.1
CherryPy==18.6.0
cryptography==2.9.2
distro==1.5.0
idna==2.10
ioloop==0.1a0
ipaddress==1.0.23
jinja2==2.11.2
libnacl==1.7.1
lxml==4.5.2
Mako==1.1.3
markupsafe==1.1.1
msgpack==1.0.0
psutil==5.7.2
pyasn1==0.4.8
pycparser==2.20
pycryptodomex==3.9.8
pycurl==7.43.0.5
pymssql==2.1.4 ; python_version < "3.8"
PyMySQL==0.10.0
pyopenssl==19.1.0
python-dateutil==2.8.1
python-gnupg==0.4.6
pyyaml==5.3.1
pyzmq==18.1.1 ; python_version < "3.8"
pyzmq==19.0.0 ; python_version >= "3.8"
requests==2.24.0
setproctitle
timelib==0.2.4
peewee==3.13.3
validators==0.18.1
PySimpleGUI==4.29.0
pytz==2020.1
websockets==8.1
Scrapy==2.3.0
pywinpty==0.5.7
pyscreenshot==2.2
PyAutoGUI==0.9.50
pyscreeze==0.1.26
pynput==1.7.1
keyboard==0.13.5
Pillow==7.2.0
mss==6.0.0
wget==3.2
packaging==20.4
pysnmp==4.4.12
aiohttp==3.6.2


# GitPython
GitPython==2.1.10
gitdb2==2.0.5             # via gitpython
smmap2==2.0.5             # via gitdb2

# Watchdog pulls in a GPL-3 package, argh, which cannot be shipped on the
# windows distribution package.
#
# watchdog==0.9.0
