#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/pkg/py3.5/linux.txt -v requirements/base.txt requirements/zeromq.txt requirements/crypto.txt requirements/static/pkg/linux.in
#
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
idna==2.8                 # via requests
jinja2==2.10.1
markupsafe==1.1.1
msgpack==0.5.6
pycryptodomex==3.9.7
pyyaml==5.1.2
pyzmq==18.0.1 ; python_version < "3.8"
requests==2.21.0
urllib3==1.24.2           # via requests
